#          Script for automation Autonity Node deployment


# -------------------------------------------
# Am i Root user?
# -------------------------------------------
if [ $(id -u) -ne 0 ]; then
echo "Only root may use this script"
exit 1
fi


# -------------------------------------------
# Install Docker
# -------------------------------------------
sudo apt-get update && sudo apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
echo " ***** Docker Installed *****"
sudo service docker start

####	Configure Docker to start on boot
sudo systemctl enable docker.service
sudo systemctl enable containerd.service

sudo usermod -aG docker ubuntu

cd /etc/docker
sudo touch daemon.json
echo -e  '{\n"log-driver": "json-file",\n"log-opts": {\n"max-size": "500m",\n"max-file": "20"\n}\n}' >> /etc/docker/daemon.json

sudo systemctl restart docker




# -------------------------------------------
# Install autonity
# -------------------------------------------
sudo docker pull ghcr.io/autonity/autonity:latest

sudo docker images --digests ghcr.io/autonity/autonity
cd /home
sudo mkdir autonity
sudo mkdir  autonity/test
cd /home/autonity/test
sudo mkdir autonity-chaindata
IP_ADDRESS="$(curl ifconfig.me)"
echo $IP_ADDRESS

sudo docker run -it -d --volume $(pwd)/autonity-chaindata:/autonity-chaindata --publish 8545:8545 --publish 8546:8546 --publish 30303:30303 --publish 30303:30303/udp --publish 6060:6060 --name autonity --rm ghcr.io/autonity/autonity:latest --datadir ./autonity-chaindata  --piccadilly --http  --http.addr 0.0.0.0 --http.api aut,eth,net,txpool,web3,admin  --http.vhosts \* --ws  --ws.addr 0.0.0.0 --ws.api aut,eth,net,txpool,web3,admin  --nat extip:$IP_ADDRESS

sudo docker ps
